# location ~/.i3status.conf
general {
        output_format = "i3bar"
        colors = true
        interval = 1
}
order += "ethernet eth0"
order += "cpu_usage"
order += "disk /"
order += "volume master"
order += "tztime local"

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up =  "Ω: %ip"
	format_down = "∅ eth0"

	# termsyn font
#	format_up =  " ­ %ip "
#	format_down = " Ð eth0 "
}
cpu_usage {
    format = "CPU:%usage"
}
disk "/" {
	format = "%free (%avail)/ %total" 
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
tztime local {
        format = "%A %Y-%m-%d %H:%M:%S"
}
